 D = {John, JoeBiden, DonaldTrump}
 W = {w0, w1, w2}
 R = {}
 I = [j: [w0: John,
          w1: John,
          w2: John],
      b: [w0: JoeBiden,
          w1: JoeBiden,
          w2: JoeBiden],
      t: [w0: DonaldTrump,
          w1: DonaldTrump,
          w1: DonaldTrump],
      e: [w0: JoeBiden,
          w1: DonaldTrump,
          w2: DonaldTrump],
      Democrat:   [w0: {(JoeBiden)},
                   w1: {(JoeBiden)},
                   w2: {(DonaldTrump)}],
      Republican: [w0: {(DonaldTrump)},
                   w1: {(DonaldTrump)},
                   w2: {(JoeBiden)}],
      Believe:    [w0: {(John, {(w0, True), (w1, True), (w2, False)})},
                   w1: {(John, {(w0, True), (w1, True), (w2, False)})},
                   w2: {(John, {(w0, True), (w1, True), (w2, False)})}]
      ]

Believe(j, \int Democrat(b))
Believe(j, \int Democrat(e))
