∃ x_1 ∃ x_2 ∃ x_3 ∃ x_4 (Singapore(x_1) ^ Nn(x_1,x_2) ^ Scientists(x_2) ^ Reveal(x_3) ^ Agent(x_3,x_2) ^ Theme(x_3,x_4) ^ Proposition(x_4) ^ ∃ x_5 ∃ x_6 ∃ x_7 ∃ x_8 (Sars(x_6) ^ Nn(x_6,x_5) ^ Virus(x_5) ^ Genetic(x_7) ^ Change(x_7) ^ Undergo(x_8) ^ Agent(x_8,x_5) ^ Patient(x_8,x_7) ^ Event(x_8) ^ Event(x_3)))

∀ x (Abstractentity(x) → Entity(x))
∀ x (Change(x) → Event(x))
∀ x (Event(x) → Abstractentity(x))
∀ x (Proposition(x) → Abstractentity(x))
∀ x (Reveal(x) → Event(x))
∀ x (Scientist(x) → Being(x))
∀ x (Being(x) → Object(x))
∀ x (Object(x) → Entity(x))
∀ x (Singapore(x) → Object(x))
∀ x (Undergo(x) → Event(x))
∀ x (Virus(x) → Being(x))
∀ x (Abstractentity(x) → ¬ Object(x))
∀ x (Sars(x) → ¬ Entity(x))
∀ x (Change(x) → ¬ Reveal(x))
∀ x (Event(x) → ¬ Proposition(x))
∀ x (Singapore(x) → ¬ Being(x))
∀ x (Undergo(x) → ¬ Change(x))
∀ x (Undergo(x) → ¬ Reveal(x))
∀ x (Virus(x) → ¬ Scientist(x))
